<!DOCTYPE html>
<html lang="pt-tb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliaçao </title>

    <link rel="stylesheet" href="suporte.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <img src="images/cvc.png" class="logo" alt="Logo">
            <nav>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="sobrenos.html">SOBRE NÓS</a></li>
                </ul>
            </nav>
            
        </div>
        <div class="row">
            <div class="col">
                <h1>Como podemos te ajudar hoje?</h1>
                <p>Central de atendimento: (11) 3003-928</p>
                <br>
                <p>Televendas: 0800 049 8790</p>
            
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>O que e o voucher?</h5>
                    <p>O voucher, chamado de Documento da Viagem, é um documento comprovatório que deverá ser apresentado durante a viagem, seja nos aeroportos, translado, terminais de ônibus, portos ou hotéis. 

                    </p>
                </div>
                <div class="card card2">
                    <h5>Quero reembolso do meu pacote de viagem,como eu faço?</h5>
                    <p>Oferecemos opção de remarcação dos pacotes de viagem</p>
                </div>
                <div class="card card3">
                    <h5>Comprei um produto da CVC,mas vou precisar alterar as datas.Como devo proceder?</h5>
                    <p>Qualquer alteração fica sujeita às regras do fornecedor, aplicação de multas e disponibilidade do novo período escolhido. Caso queira consultar as condições para alteração do seu contrato acessando nosso site ou aplicativo </p>
                </div>
                <div class="card card4">
                    <h5>Tenho uma viagem agendada. O que devo fazer?</h5>
                    <p>Com a gradativa abertura das fronteiras e a flexibilização das medidas restritivas, orientamos que leia as principais orientações de acordo com o seu destino</p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>